{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@orchestra/agents": "workspace:*",
    "@orchestra/database": "workspace:*",
    "@orchestra/claude-code": "workspace:*",
    "@orchestra/event-bus": "workspace:*",
    "@orchestra/integrations": "workspace:*",
    "@octokit/rest": "^21.0.0",
    "@orchestra/observability": "workspace:*",
    "@orchestra/shared": "workspace:*",
    "@orchestra/workflow-engine": "workspace:*",
    "fastify": "^5.2.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
